
[Master]
# Add all directories you expect to put Merfish raw data in.
# Absolute path recommended
merscope_exp_dirs = [
    "/mnt/merfish4v1/RNA_MERFISH/MERSCOPE",
    "/mnt/merfish12/MERSCOPE",
    "/mnt/merfish13/MERSCOPE",
    "/mnt/merfish14/MERSCOPE",
    "/mnt/merfish15/test",
    "/mnt/merfish15/MERSCOPE",
    "/mnt/merfish16/MERSCOPE"]
small_merscope_exp_dirs = [
    "/mnt/merfish15/MERSCOPE/vizgen_MERSCOPE"]
xenium_exp_dirs = [
    "/mnt/merfish18/XENIUM"]
experiment_db = experiments.db