# TODO: Everything in Directory should be empty in MASTER and assigned at first runtime
[Expiriment]
name = 

[IO Options]
### Input ###
# dirs (expiriment specific; used to build targets later)
msdir = 
expiriment = 
ms_raw_data = 
ms_output = 
analysis_dir = 
config =

# files (expected file names; converted to targets by Expiriment.build_config())
barcodes = detected_transcripts.csv
img_folder = data

### Output ###

# Cellpose
cellpose = 1_cellpose
masks = masks 
cell_by_gene_tab = cell_by_gene.csv

# Quality control and filtering
qc = 2_qc


[Cellpose]
z_slice = 3
channel = DAPI

[Master]
# Add all directories you expect to put Merfish raw data in.
# Absolute path recommended
merscope_dirs = [
    "/mnt/merfish15/MERSCOPE", "/mnt/merfish13/MERSCOPE"]
expiriment_db = expiriments.db
analysis_prefix = ./analysis

